PORT = 8000
MONGO_URI = "mongodb+srv://biswa4414:44145432@cluster0.h9tfsmr.mongodb.net/jobiLand"
CLOUDINARY_CLIENT_NAME = dslzgwkhz
CLOUDINARY_CLIENT_API = 318798575422898
CLOUDINARY_CLIENT_SECRET = tbuhU3c90yyzsvP6wwlWFkBtBlU
CLIENT_URL = http://localhost:3000
JWT_SECRET_KEY = Hey its a MERN stack Project
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5
SALT = 10